{
  "name": "@86002/root",
  "description": "A Paint Company monorepo",
  "author": {
    "name": "Sid McLaughlin",
    "email": "sidmclaughlin@gmail.com",
    "url": "https://github.com/sidmclaughlin/86002-isl-18r-full-stack-developer"
  },
  "private": true,
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "commitiquette": "^1.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.11"
  },
  "workspaces": {
    "packages": [
      "packages/apps/*",
      "packages/libs/*"
    ]
  }
}
